{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AspNetCoreTemplate;User Id=sa;Password=Your_strong_password!;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
